# alertbuyers

./: Procfile  README.md  build.gradle  postman_collection.json  settings.gradle
src/main/java/com/danslans/alertbuyers/: AlertBuyersApplication.java
src/main/java/com/danslans/alertbuyers/business/adapters/: INotificationApiAdapter.java  IWeatherApiAdapter.java  NotificationApiAdapter.java  WeatherApiAdapter.java
src/main/java/com/danslans/alertbuyers/business/models/: Email.java  Location.java  RequestAlertBuyer.java  RequestNotification.java  ResponseAlertBuyer.java  ResponseEmail.java  ResponseNotification.java  Weather.java
src/main/java/com/danslans/alertbuyers/business/services/: IAlertBuyerUseCaseService.java  IForecastUseCaseService.java  INotificationUseCaseService.java  IWeatherConditionUseCaseService.java
src/main/java/com/danslans/alertbuyers/business/strategy/: IEmailSenderStrategy.java  IWeatherClientStrategy.java
src/main/java/com/danslans/alertbuyers/data/repositories/: IForecastCodesRepository.java  INotificationRepository.java  (+1 more)
src/main/java/com/danslans/alertbuyers/exceptions/: NotificationEmailException.java  WeatherException.java
src/main/java/com/danslans/alertbuyers/infrastructure/: StrategyConfig.java  WebClientConfig.java
src/main/java/com/danslans/alertbuyers/presentation/: AlertBuyerController.java  ControllerAdvice.java
src/main/resources/: application.yml  data.sql
src/test/java/com/danslans/alertbuyers/: AlertBuyersApplicationTests.java
src/test/java/com/danslans/alertbuyers/presentation/: ControllerAdviceTest.java
(+32 files in other folders)
